<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>CODING - Connection</title>
</head>
<body>
    <div class="boiteConnection">
        <div class="Oups">
            Oups...
            <br>Il semblerait qu'il n'y ait rien ici...
            <br>Reviens vite à <a href="site.html"><u>l'accueil</u></a>
        </div>
        <div class="gif">
            <img src="/css/john.gif" alt="john travolta">
        </div>
    </div>
</body>
</html>