<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>CODING - Formulaire</title>
</head>
<body>
    <div class="formulaire">
        <form action="connection.php" method="GET">
            <div class="formulaire_saisie">
                <div class="je_sais_plus_quoi_mettre">
                    <label for="prenom">Prénom</label>
                    <input id="prenom" type="test">
                </div>
                <div class="je_sais_plus_quoi_mettre">
                    <br><label for="nom">Nom</label>
                    <input type="test" id="nom">
                </div>
                <div class="je_sais_plus_quoi_mettre">
                    <br><label for="username">Nom d'utilisateur</label>
                    <input type="test" id="username">
                </div>
                <div class="je_sais_plus_quoi_mettre">
                    <br><label for="password">Mot de passe</label>
                    <input type="password" id="password">
                </div>
                <div class="je_sais_plus_quoi_mettre">
                    <br><label for="email">E-mail</label>
                    <input type="text" id="email">
                </div>
            </div>
        </form>
    </div>
</body>
</html>