<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>CODING - Programme</title>
</head>
<body>
    <header2>
        <div class="boxbanniere">
            <img src="css/coding.png" alt="Bannière">
        </div>
    </header2>
    <nav>
        <ul class="navbar-menu">
            <li class="navbar-item"><a href="site.html">Accueil</a></li>
            <li class="navbar-item"><a href="programme.html">Programme</a></li>
        </ul>
    </nav>
    <div class="container-p2">
        <div id="Dev" class="bigbox">
            <h2><u><b>Développeur Web et Web Mobile</b></u></h2>
            <p>Le programme se décompose comme tel :</p>
            <div class="tableaux">
            <table>
                <thead>
                    <th class="titre">
                        Front-end
                    </th>
                </thead>
                <tbody>
                    <tr>
                    <td>
                        Maquetter une application
                    </td>
                </tr>
                <tr>
                    <td>
                        Réaliser une interface utilisateur web statique et adaptable
                    </td>
                </tr>
                <tr>
                    <td>
                        Développer une interface utilisateur web dynamique
                    </td>
                </tr>
                <tr>
                    <td>
                    Réaliser une interface utilisateur avec une solution de gestion de contenu ou e-commerce
                    </td>
                </tr>
                </tbody>
            </table>
            <table>
                    <thead>
                        <th class="titre">
                            Back-end
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                        <td>
                                Créer une base de données
                        </td>
                    </tr>
                    <tr>
                        <td>
                                Développer les composants d’accès aux données 
                        </td>
                    </tr>
                    <tr>
                        <td>
                                Développer la partie back-end d’une application web ou
                                web mobile
                                
                        </td>
                    </tr>
                    <tr>
                        <td>
                                Elaborer et mettre en œuvre des composants dans une
                                application de gestion de contenu ou e-commerce
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
                <div class="imgDev">
                    <img src="/css/spwow.jpg" alt="South Park">
                    <img src="/css/devweb.jpeg" alt="DevWeb">
                </div>                  
            </div>
            
        
        <div id="CMN" class="bigbox">
            <h2><u><b>Conseiller Médiateur au Numérique</b></u></h2>
            <p>Le programme se décompose comme tel :</p>
            <div class="tableaux">
                <table>
                    <thead>
                        <th class="titre">
                            Accompagner différents publics vers l'autonomie, dans les usages des technologies, services et médias numériques
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                        <td>
                            Assurer l’accueil et l’information des différents publics dans le cadre d’une structure ou lors d’une action de médiation numérique
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Etablir un programme d’actions de médiation pour faciliter l’appropriation des usages et outils numériques à destination des particuliers ou d’une entreprise ou d’un territoire
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Mettre en œuvre des actions de médiation individuelles ou collectives auprès d’utilisateurs dans un environnement numérique

                        </td>
                    </tr>
                    <tr>
                        <td>
                            Produire des supports pédagogiques ou de communication
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table>
                    <thead>
                        <th class="titre">
                            Assister les utilisateurs dans des espaces collaboratifs et/ou de fabrication numérique

                        </th>
                    </thead>
                    <tbody>
                        <tr>
                        <td>
                            Contribuer à la définition et à l’animation de projets collaboratifs et/ou de partenariats dans un environnement numérique
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Assister techniquement différents publics et entreprises dans l’utilisation de machines et outils numériques
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Assurer la gestion et le premier niveau de maintenance du matériel numérique
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table>
                        <thead>
                            <th class="titre">
                                Collaborer à la valorisation numérique d'un territoire, d'une entreprise, ou d'un projet
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                            <td>
                                Mesurer la présence numérique d’un territoire, d’une entreprise ou d’un projet
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Développer et valoriser la présence numérique, d’un territoire, d’une entreprise ou d’un projet
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Favoriser la réputation et/ou la cohésion au sein d’une communauté numérique                                  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Produire et diffuser des savoirs et des données d’un territoire, d’une entreprise ou d’un projet
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
        </div>
    </div> 
    </div>
    <footer>
        <div class="banniere-bottom">
            <img src="css/yschools.png" alt="yschools">
            <img src="css/formation.png" alt="formation">
            <div class="banniere-bottom2">
                <img src="css/bandeau_coding_2.jpg" alt="bandeau">
                    <p>Cette formation est cofinancée par l’Union Européenne et la Région Grand-Est.
                    <br>L’Europe s’engage en Champagne-Ardenne avec le Fonds Social Européen et
                    <br>l’Initiative pour l’Emploi des Jeunes.</p>
            </div>
        </div>
    </footer>
</body>
</html>