<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>CODING - Accueil</title>
</head>
<body>
    <header>
        <div class="boxbanniere">
            <img src="css/coding.png" alt="Bannière">
        </div>
        <div class="connexionBox">
                <label for="pseudo">Nom d'utilisateur : </label>
                <input id="pseudo" type="pseudo" placeholder="saisir nom d'utilisateur">
                <br><label for="password">Mot de passe : </label>
                <input type="password" id="password" placeholder="saisir mot de passe">
                <br>
                <br><a href="connection.html"><button type="submit">Se connecter</button></a>
                <a href="formulaire.html"><button type="submit">S'inscrire</button></a>
        </div>
    </header>
    <nav>
        <ul class="navbar-menu">
            <li class="navbar-item"><a href="site.html">Accueil</a></li>
            <li class="navbar-item"><a href="programme.html">Programme</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="bigbox">
            <p><h2><u>Tu es ?</u></h2></p>
            <ul>
                <p><li>&#9728; Âgé de 16 à 25 ans</li>
                    <li>&#9728; Sans emploi, études ou formation</li>
                    <li>&#9728; Motivé à te qualifier ou te professionnaliser dans les métiers du numérique</li></p>
            </ul>
        </div> 
        <div class="littlebox">
            <p><h2><u>Coordonnées :</u></h2></p>
            <p><b>Lieux des formations :</b>
            <br>Troyes, Reims et Chaumont
            <br><b>Contact entreprise :</b> 
            <br>Savine STAB
            <br>&#9742;: 06 99 99 16 60 
            <br>@: savine.stab@yschools.fr
            <br><b>Contact partenaires et jeunes :</b>
            <br>Xavier LIEHN
            <br>&#9742;: 03 25 71 10 71
            <br>@: xavier.liehn@yschools.fr</p>
        </div>
    </div>
    <div class="container-reverse">
            <div class="bigbox">
                <p><h2><u>Tu souhaites devenir ?</u></h2></p>
                <div class="boxcol">
                    <div class="col1">
                            <ul>
                                <li>&#9728;Animateur d’espace public numérique</li>
                                <li>&#9728;Médiateur internet</li>
                                <li>&#9728;Médiateur multimédia</li>
                                <li>&#9728;Médiateur numérique</li>
                                <li>&#9728;Animateur numérique</li>
                                <li>&#9728;Formateur aux Technologies de l’information et de la communication (TIC)</li>
                                <li>&#9728;Forgeur numérique</li>
                                <li>&#9728;Assistant de projet numérique</li>
                            </ul>
                        </div>
                    <div class="col2">
                        <ul>
                                <li>&#9728;Assistant de valorisation numérique du territoire</li>
                                <li>&#9728;Assistant d’usages mobiles</li>
                                <li>&#9728;Coordinateur local</li>
                                <li>&#9728;Conseiller numérique</li>
                                <li>&#9728;Assistant de développement numérique</li>
                                <li>&#9728;Modérateur de communauté</li>
                                <li>&#9728;Animateur de communauté dit «Community manager»</li>
                        </ul>
                    </div>
                </div>
            </div> 
            <div class="littlebox">
                <h2><u>Clique sur le programme que tu souhaites découvrir ! </u></h2>
                <p><a href="programme.html#Dev">Développeur Web et Web Mobile</a></p>
                <p><a href="programme.html#CMN">Conseiller Médiateur au Numérique</a></p>
            </div>
        </div>
    <div class="container">
            <div class="bigbox">
                <h2>Pour y arriver !</h2></p>
                <ul>
                    <li>&#9728;Un <b>accompagnement individuel et collectif</b> de <b>7 mois</b> favorisant <b>l’autonomie</b> et la rencontre avec le terrain</li>
                    <li>&#9728;Un parcours de formation adapté <b>dont une période en entreprise</b> : 20% de théorie, <b>80% de pratique</b></li>
                    <li>&#9728;Une approche <b>interactive</b> pour mener à bien des projets d’équipe en lien avec les entreprises</li>
                </ul>
            </div> 
            <div class="bigbox">
                <h2>De nouvelles compétences !</h2></p>
                <ul>
                    <li>&#9728;Accompagner différents publics vers l’autonomie dans les usages des technologies, services et medias numériques</li>
                    <li>&#9728;Assister les collaborateurs dans les espaces participatifs et/ou de fabrication numérique</li>
                    <li>&#9728;Collaborer à la valorisation numérique d’un territoire, d’une entreprise ou d’un projet</li>
                    <li>&#9728;<b>Option en adéquation avec votre niveau et le besoin des entreprises</b></li>
                    <ul>
                        <li>&#9733;Développement d’application client-serveur</li>
                        <li>&#9733;Développement d‘applications web</li>
                    </ul>
                </ul>
            </div> 
        </div>
    <footer>
        <div class="banniere-bottom">
            <img src="css/yschools.png" alt="yschools">
            <img src="css/formation.png" alt="formation">
            <div class="banniere-bottom2">
                <img src="css/bandeau_coding_2.jpg" alt="bandeau">
                    <p>Cette formation est cofinancée par l’Union Européenne et la Région Grand-Est.
                    <br>L’Europe s’engage en Champagne-Ardenne avec le Fonds Social Européen et
                    <br>l’Initiative pour l’Emploi des Jeunes.</p>
            </div>
        </div>
    </footer>
</body>
</html>